# [App]
# default: production
APP_ENV=development

# [Log]
# one of error, warn, info, debug, trace. default: info
LOG_LEVEL=trace

# [HTTP]
# default: 8080
HTTP_PORT=8080

# default: 64. You should config it if you run stress test
# HTTP_RATE_LIMIT=100000

# default: 4. You should config it if you run stress test
# HTTP_RATE_LIMIT_USER_ACTIVITIES_POST=100000

# [Postgres]
PG_URL=postgres://user:pass@localhost:5432/postgres

# only effect when run docker-compose
POSTGRES_USER=user

# only effect when run docker-compose
POSTGRES_PASSWORD=pass

# only effect when run docker-compose
POSTGRES_DB=postgres

# [GORSE]
GORSE_URL=http://localhost:8087
GORSE_SERVER_API_KEY=isling.me

# only effect when run docker-compose
GORSE_DASHBOARD_USER_NAME=admin

# only effect when run docker-compose
GORSE_DASHBOARD_PASSWORD=admin

# only effect when run docker-compose
GORSE_ADMIN_API_KEY=isling.me

# only effect when run docker-compose
GORSE_DB=gorse

# [Redis]
# only effect when run docker-compose
REDIS_PASSWORD=pass

# [Auth]
JWT_SECRET_KEY=secret

# [Surreal]
SURREAL_URL=ws://localhost:8000/rpc
SURREAL_NS=iplay
SURREAL_DB=iplay
SURREAL_USER=iplay
SURREAL_PASS=
