DISABLE_SWAGGER_HTTP_HANDLER=true

PG_URL=postgres://user:pass@localhost:5432/postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

GORSE_URL=http://localhost:8087

REDIS_PASSWORD=pass

JWT_SECRET_KEY=secret
