DISABLE_SWAGGER_HTTP_HANDLER=true

# App
APP_ENV=development
# one of error, warn, info, debug, trace
LOG_LEVEL=debug

# Postgres
PG_URL=postgres://user:pass@localhost:5432/postgres

POSTGRES_USER=user # only effect to docker-compose
POSTGRES_PASSWORD=pass # only effect to docker-compose
POSTGRES_DB=postgres # only effect to docker-compose

# GORSE
GORSE_URL=http://localhost:8087
GORSE_SERVER_API_KEY=isling.me

GORSE_DASHBOARD_USER_NAME=admin # only effect to docker-compose
GORSE_DASHBOARD_PASSWORD=admin # only effect to docker-compose
GORSE_ADMIN_API_KEY=isling.me # only effect to docker-compose
GORSE_DB=gorse # only effect to docker-compose

# Redis
REDIS_PASSWORD=pass # only effect to docker-compose

# Auth
JWT_SECRET_KEY=secret

# Surreal
SURREAL_URL=ws://localhost:8000/rpc
SURREAL_NS=iplay
SURREAL_DB=iplay
SURREAL_USER=iplay
SURREAL_PASS=
