DEFINE EVENT room_owner_change ON TABLE media_rooms 
WHEN $event = 'CREATE' OR ($event = 'UPDATE' AND ($before.ownerID != $after.ownerID)) 
THEN {
    LET $from = (SELECT * FROM users WHERE id = $after.ownerID);
    LET $to = $after;

    IF $before != NONE THEN (
        DELETE own WHERE in = $before.ownerID AND out = $before.id
    ) ELSE
      []
    END;

    IF $from != NONE THEN (
        RELATE $from->own->$to 
        SET assetType = "mediaRoom"
    ) ELSE
      []
    END;
};

DEFINE EVENT user_fullName_change ON TABLE users
WHEN $event = 'CREATE' OR ($event = 'UPDATE' AND string::join(' ', $before.firstName, $before.lastName) != string::join(' ', $after.firstName, $after.lastName)) 
THEN {
    $fullName = string::trim(
      string::join(' ', $after.firstName || '', $after.lastName || '')
    );

    UPDATE $after SET fullName = $fullName;

    UPDATE $after->own->media_rooms SET ownerFullName = $fullName;
};
